programa{
	
	funcao inicio()
	{
		inteiro numb1
		escreva("Digite o valor: ")
		leia(numb1)



		se(numb1 > 0)
		{
			escreva("Numero positivo")
		}
		
		se(numb1 < 0)
		{
			escreva("Numero negativo")
		}
		
		se(numb1 == 0)
		{
			escreva("Neutro")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */