programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, soma

		soma = 0
		
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o segundo número: ")
		leia(n2)
		escreva("Digite o terceiro número: ")
		leia(n3)
		escreva("Digite o quarto número: ")
		leia(n4)
		escreva("Digite o quinto número: ")
		leia(n5)
		escreva("Digite o sexto número: ")
		leia(n6)

		se(n1 < 72)
		{
			soma = soma + n1
		}
		se(n2 < 72)
		{
			soma = soma + n2
		}
		se(n3 < 72)
		{
			soma = soma + n3
		}
		se(n4 < 72)
		{
			soma = soma + n4
		}
		se(n5 < 72)
		{
			soma = soma + n5	
		}
		se(n6 < 72)
		{
			soma = soma + n6	
		}
		escreva("A soma de números abaixo de 72 é " + soma)
			
	}

}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */