programa
{
	
	funcao inicio()
	{
	//entrada
	cadeia nome
	inteiro idade

	 	escreva("Informe seu nome: ")
	 	leia(nome)
	 	escreva("Quantos anos você tem? ")
	  	leia(idade)
	  	
	//saida

     	escreva("Olá, "+ nome + ", sua idade é " + idade + " anos")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */