programa
{
	
	funcao inicio()
	{

     //entrada
	inteiro base, h, area
	
	escreva("Informe a base: ")
	leia(base)
	escreva("Informe a altura: ")
	leia(h)
	
	//procesamento
	area = base * h
	
	//saida
	escreva("A area do retângulo é " + area + " m²")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */