programa
{
	
	funcao inicio()
	{

	//entrada
	inteiro lado1, lado2, area
	
	escreva("Informe o primeiro lado: ")
	leia(lado1)
	escreva("Informe o segundo lado: ")
	leia(lado2)
	
	//processamento
	area= lado1 * lado2 
	
	//saida 
	escreva("A area do quadrado é " + area + "m²")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */