programa
{
	
	funcao inicio()
	{

	//entrada 
	real diagonalMaior, diagonalMenor, area
	
	escreva("Diagonal Maior: ")
	leia(diagonalMaior)
	escreva("Diagonal Menor: ")
	leia(diagonalMenor)
	
	//processamento
	area = (diagonalMaior * diagonalMenor)/2
	
	//saida
	escreva("A area do losango é " + area + "m2")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */