programa
{
	
	funcao inicio()
	{

	//entrada
	real baseMaior, baseMenor, h, area
	
	escreva("Insira a base maior: ")
	leia(baseMaior)
	
	escreva("Insira a base menor: ")
	leia(baseMenor)
	
	escreva("Insira a altura: ")
	leia(h)
	
	//procesamneto
	area = ((baseMaior + baseMenor)*h)/2
	
	//saida
	escreva("A area do trapézio é " + area + "m²")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */