programa
{
	
	funcao inicio()
	{

	//entrada
	real area, base, h 
	
	escreva("Insira o valor da base: ")
	leia(base)
	
	escreva("Insira o valor da altura: ")
	leia(h)
	
	//procesamnento
	area = base * h
	
	//saida
	escreva("A area do paralelogramo é " + area + "m²")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */