programa
{
	
	funcao inicio()
	{
	
	//entrada
	real raio, area
	
	escreva("Digite o raio do circulo: ")
	leia(raio)
	
	//procesamento
	area = 3.1416 * (raio*raio)
	
	//saida
	escreva("A area do circulo é " + area + " cm²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */